../Drivers/CMSIS/Include/cmsis_gcc.h:129:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:140:27:__disable_irq	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
R:/Software Development/STM32/GRBL Driver STM32F103RET6_clean/grbl/motor_pins.h:1046:13:motor_iterator	4
R:/Software Development/STM32/GRBL Driver STM32F103RET6_clean/grbl/motor_pins.h:1075:24:get_limits_cap	1
R:/Software Development/STM32/GRBL Driver STM32F103RET6_clean/grbl/motor_pins.h:1142:23:get_home_cap	1
R:/Software Development/STM32/GRBL Driver STM32F103RET6_clean/grbl/stepdir_map.h:583:13:stepdirmap_init	2
../Src/driver.c:317:13:driver_delay	5
../Src/driver.c:332:13:stepperEnable	1
../Src/driver.c:365:13:stepperWakeUp	1
../Src/driver.c:376:13:stepperGoIdle	1
../Src/driver.c:383:13:stepperCyclesPerTickPrescaled	3
../Src/driver.c:623:13:stepperPulseStart	3
../Src/driver.c:637:13:stepperPulseStartDelayed	4
../Src/driver.c:661:13:limitsEnable	6
../Src/driver.c:682:31:limitsGetState	2
../Src/driver.c:760:26:systemGetState	2
../Src/driver.c:811:13:probeConfigure	2
../Src/driver.c:819:22:probeGetState	1
../Src/driver.c:835:20:spindle_off	1
../Src/driver.c:840:20:spindle_on	1
../Src/driver.c:845:20:spindle_dir	1
../Src/driver.c:855:13:spindleSetState	2
../Src/driver.c:872:13:spindleSetSpeed	7
../Src/driver.c:909:22:spindleGetPWM	1
../Src/driver.c:915:13:spindleSetStateVariable	8
../Src/driver.c:933:6:spindleConfig	7
../Src/driver.c:992:24:spindleGetState	1
../Src/driver.c:1010:13:coolantSetState	1
../Src/driver.c:1020:24:coolantGetState	1
../Src/driver.c:1035:13:bitsSetAtomic	1
../Src/driver.c:1042:22:bitsClearAtomic	1
../Src/driver.c:1051:22:valueSetAtomic	1
../Src/driver.c:1075:17:getElapsedTicks	1
../Src/driver.c:1080:6:gpio_irq_enable	5
../Src/driver.c:1099:6:settings_changed	40
../Src/driver.c:1361:14:port2char	7
../Src/driver.c:1370:13:enumeratePins	6
../Src/driver.c:1465:22:jtag_enable	3
../Src/driver.c:1477:13:driver_setup	9
../Src/driver.c:1595:6:driver_init	4
../Src/driver.c:1856:6:TIM2_IRQHandler	2
../Src/driver.c:1883:6:TIM3_IRQHandler	2
../Src/driver.c:1897:20:debounce_start	2
../Src/driver.c:1908:6:TIM4_IRQHandler	5
../Src/driver.c:2099:6:EXTI9_5_IRQHandler	4
../Src/driver.c:2147:6:EXTI15_10_IRQHandler	3
../Src/driver.c:2194:6:HAL_IncTick	4
