../Src/serial.c:110:6:serialRegisterStreams	1
../Src/serial.c:224:13:serialClaimPort	6
../Src/serial.c:248:17:serialRxFree	2
../Src/serial.c:258:17:serialRxCount	2
../Src/serial.c:268:6:serialRxFlush	1
../Src/serial.c:276:13:serialRxCancel	1
../Src/serial.c:286:13:serialPutC	3
../Src/serial.c:305:13:serialWriteS	2
../Src/serial.c:317:13:serialWrite	2
../Src/serial.c:328:13:serialTxFlush	1
../Src/serial.c:337:17:serialTxCount	2
../Src/serial.c:347:16:serialGetC	2
../Src/serial.c:360:13:serialSuspendInput	1
../Src/serial.c:365:13:serialSetBaudRate	1
../Src/serial.c:374:13:serialDisable	2
../Src/serial.c:384:13:serialEnqueueRtCommand	1
../Src/serial.c:389:37:serialSetRtHandler	2
../Src/serial.c:402:20:serialInit	2
../Src/serial.c:464:6:USART1_IRQHandler	7
