../grbl/kinematics/corexy.c:42:23:corexy_convert_to_a_motor_steps	1
../grbl/kinematics/corexy.c:47:23:corexy_convert_to_b_motor_steps	1
../grbl/kinematics/corexy.c:53:15:corexy_convert_array_steps_to_mpos	2
../grbl/kinematics/corexy.c:67:22:transform_from_cartesian	2
../grbl/kinematics/corexy.c:80:21:corexy_limits_get_axis_mask	3
../grbl/kinematics/corexy.c:86:13:corexy_limits_set_target_pos	3
../grbl/kinematics/corexy.c:108:13:corexy_limits_set_machine_positions	11
../grbl/kinematics/corexy.c:153:21:get_distance	2
../grbl/kinematics/corexy.c:167:15:kinematics_segment_line	5
../grbl/kinematics/corexy.c:195:13:homing_cycle_validate	3
../grbl/kinematics/corexy.c:200:14:homing_cycle_get_feedrate	1
../grbl/kinematics/corexy.c:205:13:report_options	2
../grbl/kinematics/corexy.c:214:6:corexy_init	1
