../grbl/gcode.c:136:21:hypot_f	1
../grbl/gcode.c:141:20:motion_is_lasercut	6
../grbl/gcode.c:146:17:gc_get_state	1
../grbl/gcode.c:151:13:set_scaling	4
../grbl/gcode.c:169:8:gc_get_scaling	1
../grbl/gcode.c:174:16:gc_get_g51_state	3
../grbl/gcode.c:189:7:gc_get_offset	1
../grbl/gcode.c:194:21:gc_get_block_offset	1
../grbl/gcode.c:199:6:gc_set_tool_offset	9
../grbl/gcode.c:238:10:gc_get_plane_data	3
../grbl/gcode.c:263:6:gc_init	14
../grbl/gcode.c:324:6:gc_laser_ppi_enable	5
../grbl/gcode.c:331:6:gc_spindle_off	1
../grbl/gcode.c:340:6:gc_coolant_off	1
../grbl/gcode.c:347:17:gc_spindle_get	1
../grbl/gcode.c:352:21:tool_get_pending	2
../grbl/gcode.c:365:20:tool_set	2
../grbl/gcode.c:374:13:add_output_command	4
../grbl/gcode.c:395:22:init_sync_motion	4
../grbl/gcode.c:423:13:output_message	3
../grbl/gcode.c:488:7:gc_normalize_block	32
../grbl/gcode.c:626:15:gc_execute_block	685
