../grbl/report.c:57:14:appendbuf	3
../grbl/report.c:77:14:map_coord_system	2
../grbl/report.c:91:14:get_axis_values_mm	5
../grbl/report.c:110:14:get_axis_values_inches	5
../grbl/report.c:133:14:get_axis_value_mm	1
../grbl/report.c:139:14:get_axis_value_inches	1
../grbl/report.c:145:14:get_rate_value_mm	1
../grbl/report.c:151:14:get_rate_value_inch	1
../grbl/report.c:158:21:axis_signals_tostring	3
../grbl/report.c:178:21:control_signals_tostring	11
../grbl/report.c:222:6:report_init	4
../grbl/report.c:235:22:report_status_message	2
../grbl/report.c:252:21:report_alarm_message	1
../grbl/report.c:261:6:report_message	3
../grbl/report.c:288:23:report_feedback_message	5
../grbl/report.c:301:13:report_init_message	1
../grbl/report.c:312:13:report_help_message	1
../grbl/report.c:317:13:report_group_settings	6
../grbl/report.c:344:15:report_help	15
../grbl/report.c:395:12:cmp_settings	1
../grbl/report.c:400:13:report_setting	2
../grbl/report.c:415:15:report_grbl_setting	2
../grbl/report.c:429:13:print_setting	2
../grbl/report.c:442:6:report_grbl_settings	18
../grbl/report.c:497:6:report_probe_parameters	2
../grbl/report.c:510:6:report_home_position	1
../grbl/report.c:520:6:report_tool_offsets	1
../grbl/report.c:532:15:report_ngc_parameter	2
../grbl/report.c:549:15:report_named_ngc_parameter	2
../grbl/report.c:567:6:report_ngc_parameters	12
../grbl/report.c:643:20:is_g92_active	5
../grbl/report.c:657:6:report_gcode_modes	35
../grbl/report.c:781:6:report_startup_line	1
../grbl/report.c:788:6:report_execute_startup_message	1
../grbl/report.c:797:6:report_build_info	47
../grbl/report.c:1057:6:report_echo_line_received	1
../grbl/report.c:1070:6:report_realtime_status	116
../grbl/report.c:1403:13:report_bitfield	6
../grbl/report.c:1438:13:write_quoted	2
../grbl/report.c:1447:13:write_name	4
../grbl/report.c:1460:13:report_settings_detail	64
../grbl/report.c:1738:13:print_sorted	3
../grbl/report.c:1746:13:print_unsorted	5
../grbl/report.c:1755:22:print_settings_details	19
../grbl/report.c:1817:15:report_settings_details	3
../grbl/report.c:1837:15:report_setting_description	9
../grbl/report.c:1860:12:cmp_alarms	1
../grbl/report.c:1865:13:print_alarm	4
../grbl/report.c:1883:15:report_alarm_details	9
../grbl/report.c:1920:12:cmp_errors	1
../grbl/report.c:1925:13:print_error	4
../grbl/report.c:1943:15:report_error_details	9
../grbl/report.c:1980:13:print_setting_group	4
../grbl/report.c:1999:12:cmp_setting_group_id	1
../grbl/report.c:2004:12:cmp_setting_group_name	1
../grbl/report.c:2009:13:group_is_dup	3
../grbl/report.c:2020:15:report_setting_group_details	10
../grbl/report.c:2058:14:add_limits	1
../grbl/report.c:2071:15:report_last_signals_event	1
../grbl/report.c:2087:15:report_current_limit_state	1
../grbl/report.c:2101:15:report_current_home_signal_state	2
../grbl/report.c:2121:15:report_spindle_data	3
../grbl/report.c:2144:20:get_pinname	5
../grbl/report.c:2157:13:report_pin	3
../grbl/report.c:2172:15:report_pins	2
../grbl/report.c:2180:13:print_uito2a	2
../grbl/report.c:2188:15:report_time	4
../grbl/report.c:2209:13:report_spindle	14
../grbl/report.c:2271:15:report_spindles	3
../grbl/report.c:2279:6:report_pid_log	1
../grbl/report.c:2315:6:report_init_fns	2
