../grbl/settings.c:308:13:group_is_available	1
../grbl/settings.c:817:13:save_override_backup	2
../grbl/settings.c:829:13:restore_override_backup	3
../grbl/settings.c:841:6:settings_override_acceleration	6
../grbl/settings.c:864:6:settings_register	1
../grbl/settings.c:870:20:settings_get_details	1
../grbl/settings.c:897:22:set_probe_invert	2
../grbl/settings.c:908:22:set_ganged_dir_invert	2
../grbl/settings.c:918:22:set_stepper_deenergize_mask	1
../grbl/settings.c:927:22:set_report_interval	2
../grbl/settings.c:935:22:set_report_mask	1
../grbl/settings.c:947:22:set_report_inches	1
../grbl/settings.c:969:22:set_control_invert	1
../grbl/settings.c:976:22:set_pwm_mode	1
../grbl/settings.c:983:22:set_pwm_options	3
../grbl/settings.c:998:22:set_spindle_type	3
../grbl/settings.c:1012:22:set_encoder_spindle	3
../grbl/settings.c:1024:22:set_spindle_invert	3
../grbl/settings.c:1035:22:set_control_disable_pullup	1
../grbl/settings.c:1042:22:set_probe_disable_pullup	2
../grbl/settings.c:1052:13:tmp_set_soft_limits	4
../grbl/settings.c:1065:22:set_soft_limits_enable	3
../grbl/settings.c:1077:22:set_estop_unlock	2
../grbl/settings.c:1087:22:set_offset_lock	1
../grbl/settings.c:1096:20:tmp_set_hard_limits	2
../grbl/settings.c:1105:22:set_hard_limits_enable	2
../grbl/settings.c:1123:22:set_jog_soft_limited	3
../grbl/settings.c:1133:22:set_homing_enable	2
../grbl/settings.c:1161:22:set_enable_legacy_rt_commands	1
../grbl/settings.c:1168:22:set_homing_cycle	1
../grbl/settings.c:1178:22:set_mode	6
../grbl/settings.c:1209:22:set_parking_enable	2
../grbl/settings.c:1216:22:set_restore_overrides	1
../grbl/settings.c:1225:22:set_sleep_enable	1
../grbl/settings.c:1232:22:set_hold_actions	1
../grbl/settings.c:1241:22:set_g92_disable_persistence	1
../grbl/settings.c:1249:22:set_force_initialization_alarm	1
../grbl/settings.c:1256:22:set_probe_allow_feed_override	1
../grbl/settings.c:1263:22:set_tool_change_mode	4
../grbl/settings.c:1278:22:set_tool_change_probing_distance	2
../grbl/settings.c:1288:22:set_tool_restore_pos	2
../grbl/settings.c:1298:20:set_axis_unit	2
../grbl/settings.c:1392:28:normalize_id	9
../grbl/settings.c:1405:14:settings_get_axis_base	2
../grbl/settings.c:1413:22:set_axis_setting	21
../grbl/settings.c:1488:14:get_float	11
../grbl/settings.c:1540:17:get_int	44
../grbl/settings.c:1716:23:get_decimal_places	3
../grbl/settings.c:1723:7:setting_get_value	16
../grbl/settings.c:1805:10:setting_get_int_value	9
../grbl/settings.c:1861:7:setting_get_float_value	6
../grbl/settings.c:1888:13:is_setting_available	45
../grbl/settings.c:1998:6:settings_write_build_info	2
../grbl/settings.c:2005:6:settings_read_build_info	3
../grbl/settings.c:2017:6:settings_write_startup_line	2
../grbl/settings.c:2030:6:settings_read_startup_line	3
../grbl/settings.c:2044:6:settings_write_coord_data	2
../grbl/settings.c:2057:6:settings_read_coord_data	3
../grbl/settings.c:2116:6:read_global_settings	11
../grbl/settings.c:2148:6:settings_write_global	3
../grbl/settings.c:2161:6:settings_restore	10
../grbl/settings.c:2219:20:is_available	3
../grbl/settings.c:2224:13:is_group_available	1
../grbl/settings.c:2229:6:settings_is_group_available	18
../grbl/settings.c:2284:17:settings_normalize_group	3
../grbl/settings.c:2289:6:settings_iterator	7
../grbl/settings.c:2316:25:setting_get_details	12
../grbl/settings.c:2344:13:setting_get_description	10
../grbl/settings.c:2377:31:setting_get_group_details	5
../grbl/settings.c:2402:22:validate_value	11
../grbl/settings.c:2430:22:validate_uint_value	9
../grbl/settings.c:2459:17:strnumentries	4
../grbl/settings.c:2475:20:setting_datatype_to_external	2
../grbl/settings.c:2491:6:setting_is_list	4
../grbl/settings.c:2496:6:setting_is_integer	4
../grbl/settings.c:2501:14:remove_element	8
../grbl/settings.c:2524:13:setting_remove_element	3
../grbl/settings.c:2534:6:setting_remove_elements	5
../grbl/settings.c:2553:20:setting_is_string	4
../grbl/settings.c:2558:20:setting_is_core	3
../grbl/settings.c:2563:22:setting_validate_me_uint	12
../grbl/settings.c:2608:15:setting_validate_me	8
../grbl/settings.c:2654:15:setting_validate	2
../grbl/settings.c:2662:13:settings_changed_spindle	2
../grbl/settings.c:2675:15:settings_store_setting	30
../grbl/settings.c:2796:6:settings_add_spindle_type	3
../grbl/settings.c:2810:6:settings_clear	1
../grbl/settings.c:2817:6:settings_init	17
