../grbl/spindle_control.c:60:13:spindle_activate	28
../grbl/spindle_control.c:142:14:spindle_register	8
../grbl/spindle_control.c:174:15:spindle_enable	7
../grbl/spindle_control.c:191:6:spindle_select	6
../grbl/spindle_control.c:212:17:spindle_get_hal	10
../grbl/spindle_control.c:235:14:spindle_get_default	2
../grbl/spindle_control.c:244:15:spindle_get_caps	3
../grbl/spindle_control.c:261:13:spindle_get_name	4
../grbl/spindle_control.c:271:6:spindle_update_caps	8
../grbl/spindle_control.c:293:9:spindle_get_count	2
../grbl/spindle_control.c:301:22:spindle_get_num	6
../grbl/spindle_control.c:324:6:spindle_enumerate_spindles	8
../grbl/spindle_control.c:354:6:spindle_is_enabled	5
../grbl/spindle_control.c:368:17:spindle_get	4
../grbl/spindle_control.c:379:13:null_set_state	1
../grbl/spindle_control.c:386:24:null_get_state	1
../grbl/spindle_control.c:394:13:null_update_pwm	1
../grbl/spindle_control.c:400:22:null_get_pwm	1
../grbl/spindle_control.c:408:13:null_update_rpm	1
../grbl/spindle_control.c:418:14:spindle_add_null	5
../grbl/spindle_control.c:454:6:spindle_set_override	8
../grbl/spindle_control.c:491:13:set_state	8
../grbl/spindle_control.c:524:6:spindle_set_state	1
../grbl/spindle_control.c:537:6:spindle_sync	12
../grbl/spindle_control.c:573:6:spindle_restore	10
../grbl/spindle_control.c:609:7:spindle_set_rpm	5
../grbl/spindle_control.c:630:6:spindle_all_off	3
../grbl/spindle_control.c:653:6:spindle_is_on	4
../grbl/spindle_control.c:676:29:invert_pwm	2
../grbl/spindle_control.c:690:22:spindle_compute_pwm_value	7
../grbl/spindle_control.c:730:22:compute_dummy_pwm_value	1
../grbl/spindle_control.c:741:6:spindle_precompute_pwm_values	7
