../grbl/stepper.c:185:13:output_message	4
../grbl/stepper.c:201:6:st_deenergize	2
../grbl/stepper.c:211:6:st_wake_up	2
../grbl/stepper.c:226:15:st_go_idle	7
../grbl/stepper.c:297:15:stepper_driver_interrupt_handler	30
../grbl/stepper.c:557:6:st_reset	7
../grbl/stepper.c:612:6:st_rpm_changed	1
../grbl/stepper.c:618:6:st_update_plan_block_parameters	2
../grbl/stepper.c:628:6:st_parking_setup_buffer	3
../grbl/stepper.c:646:6:st_parking_restore_buffer	2
../grbl/stepper.c:677:6:st_prep_buffer	60
../grbl/stepper.c:1122:7:st_get_realtime_rate	2
