../grbl/system.c:41:21:hypot_f	1
../grbl/system.c:51:15:control_interrupt_handler	22
../grbl/system.c:106:6:system_execute_startup	5
../grbl/system.c:122:22:read_int	3
../grbl/system.c:142:22:spindle_reset_data	3
../grbl/system.c:152:22:jog	5
../grbl/system.c:165:22:enumerate_alarms	1
../grbl/system.c:170:22:enumerate_alarms_grblformatted	1
../grbl/system.c:175:22:enumerate_errors	1
../grbl/system.c:180:22:enumerate_errors_grblformatted	1
../grbl/system.c:185:22:enumerate_groups	1
../grbl/system.c:190:22:enumerate_settings	1
../grbl/system.c:195:22:enumerate_settings_grblformatted	1
../grbl/system.c:200:22:enumerate_settings_halformatted	1
../grbl/system.c:205:22:enumerate_all	1
../grbl/system.c:213:22:enumerate_pins	1
../grbl/system.c:218:22:output_settings	5
../grbl/system.c:241:22:output_setting_description	4
../grbl/system.c:257:22:output_all_settings	5
../grbl/system.c:274:22:output_parser_state	1
../grbl/system.c:282:22:toggle_single_block	2
../grbl/system.c:290:22:toggle_block_delete	2
../grbl/system.c:298:22:toggle_optional_stop	2
../grbl/system.c:306:22:check_mode	3
../grbl/system.c:323:22:disable_lock	10
../grbl/system.c:357:22:output_help	1
../grbl/system.c:362:22:enumerate_spindles	1
../grbl/system.c:367:22:enumerate_spindles_mr	1
../grbl/system.c:372:22:go_home	22
../grbl/system.c:420:22:home	1
../grbl/system.c:425:22:home_x	1
../grbl/system.c:430:22:home_y	1
../grbl/system.c:435:22:home_z	1
../grbl/system.c:475:22:enter_sleep	4
../grbl/system.c:487:22:set_tool_reference	2
../grbl/system.c:510:22:tool_probe_workpiece	1
../grbl/system.c:515:22:output_ngc_parameters	4
../grbl/system.c:532:22:build_info	5
../grbl/system.c:552:22:output_all_build_info	1
../grbl/system.c:562:22:settings_reset	9
../grbl/system.c:610:22:output_startup_lines	5
../grbl/system.c:630:22:set_startup_line	6
../grbl/system.c:651:22:set_startup_line0	1
../grbl/system.c:656:22:set_startup_line1	1
../grbl/system.c:661:22:rtc_action	3
../grbl/system.c:772:6:system_command_help	9
../grbl/system.c:863:15:system_execute_line	30
../grbl/system.c:958:6:system_flag_wco_change	3
../grbl/system.c:976:6:system_convert_array_steps_to_mpos	1
../grbl/system.c:994:6:system_xy_at_fixture	4
../grbl/system.c:1011:6:system_raise_alarm	11
../grbl/system.c:1032:25:system_get_rt_report_flags	1
../grbl/system.c:1042:6:system_add_rt_report	5
