../grbl/vfs.c:35:20:fs_open	1
../grbl/vfs.c:40:13:fs_close	1
../grbl/vfs.c:44:15:fs_read	1
../grbl/vfs.c:49:15:fs_write	1
../grbl/vfs.c:54:15:fs_tell	1
../grbl/vfs.c:59:12:fs_seek	1
../grbl/vfs.c:64:13:fs_eof	1
../grbl/vfs.c:69:12:fs_unlink	1
../grbl/vfs.c:74:12:fs_dirop	1
../grbl/vfs.c:79:19:fs_opendir	1
../grbl/vfs.c:84:13:fs_closedir	1
../grbl/vfs.c:88:12:fs_stat	1
../grbl/vfs.c:93:12:fs_chdir	2
../grbl/vfs.c:98:14:fs_getcwd	1
../grbl/vfs.c:135:7:vfs_fixpath	4
../grbl/vfs.c:144:28:path_is_mount_dir	7
../grbl/vfs.c:163:21:get_mount	7
../grbl/vfs.c:188:20:get_filename	3
../grbl/vfs.c:197:13:vfs_open	3
../grbl/vfs.c:208:6:vfs_close	1
../grbl/vfs.c:215:8:vfs_read	1
../grbl/vfs.c:222:8:vfs_write	1
../grbl/vfs.c:229:5:vfs_puts	2
../grbl/vfs.c:241:8:vfs_tell	1
../grbl/vfs.c:248:5:vfs_seek	1
../grbl/vfs.c:255:6:vfs_eof	1
../grbl/vfs.c:262:5:vfs_rename	2
../grbl/vfs.c:269:5:vfs_unlink	2
../grbl/vfs.c:276:5:vfs_mkdir	2
../grbl/vfs.c:283:5:vfs_rmdir	2
../grbl/vfs.c:290:5:vfs_chdir	12
../grbl/vfs.c:330:12:vfs_opendir	10
../grbl/vfs.c:360:15:vfs_readdir	5
../grbl/vfs.c:386:6:vfs_closedir	2
../grbl/vfs.c:399:7:vfs_getcwd	5
../grbl/vfs.c:414:5:vfs_stat	6
../grbl/vfs.c:442:5:vfs_utime	3
../grbl/vfs.c:449:13:vfs_fgetfree	4
../grbl/vfs.c:461:6:vfs_mount	7
../grbl/vfs.c:492:6:vfs_unmount	7
../grbl/vfs.c:522:14:vfs_get_drive	1
../grbl/vfs.c:536:15:vfs_drives_open	6
../grbl/vfs.c:560:14:vfs_drives_read	8
../grbl/vfs.c:585:6:vfs_drives_close	1
../grbl/vfs.c:590:13:vfs_drive_getfree	3
../grbl/vfs.c:599:5:vfs_drive_format	2
